package src.basic.day15;

/*
익명구현 객체는 인터페이스를 구현해서 생성될 수 있다
생성된 객체는 인터페이스 타입의 필드, 로컬변수, 매개변수의 값으로 대입할 수 있다
예)
new 인터페이스타입() {
    필드
    메소드
}

위에서 중괄호 내부의 필드, 메소드는 익명 구현 객체가 가져야 할 멤버로, 중괄호 블록 안에서만 사용할수있다(지역변수)
왜냐하면 익명구현 객체는 인터페이스 타입에 대입되므로 인터페이스 타입에 선언된 멤버만 접근할 수 있기 떄문 - 중괄호 내부의 필드, 메소드 자리에는 인터페이스의 추상메소드를 오버라이드하는 코드가 온다
 */
public interface RemoteControl {
    // 추상메소드
    void turnOn();
    void turnOff();
}
