package src.basic.day14;

/*
인터페이스 변수에 구현 객체를 대입하면 구현 객체가 인터페이스 타입으로 자동타입변환(Promotion)이 된다
부모 클래스가 인터페이스의 구현체 라면 자식 클래스도 인터페이스 타입으로 자동타입변환이 될 수 있다
즉, 인터페이스를 직,간접으로 구현하고 있다면 객체는 인터페이스 타입으로 자동타입변환이 가능하다
 */
public class PromotionExample {
    public static void main(String[] args) {
        // 인터페이스 구현 객체 생성
        B b = new B();
        C c = new C();
        D d = new D(); // 자식클래스
        E e = new E(); // 자식클래스

        // 인터페이스 변수
        A a;

        // 인터페이스 변수에 구현 객체 대입
        a = b; // b 는 인터페이스 A 타입으로 자동타입변환이 된다
        a = c; // c 는 인터페이스 A 타입으로 자동타입변환이 된다
        a = d; // d 는 인터페이스 A 타입으로 자동타입변환이 된다
        a = e; // e 는 인터페이스 A 타입으로 자동타입변환이 된다
    }
}
